# kec-certs

./: .gitignore  KecCerts.sln  package-lock.json
kec-certs-be/: KecCerts.sln  README.md
kec-certs-be/src/KecCerts.Api/: KecCerts.Api.csproj  KecCerts.Api.http  Program.cs  appsettings.json
kec-certs-be/src/KecCerts.Api/Controllers/: AuthController.cs  CertificatesController.cs  DocumentsController.cs  ReportsController.cs  TemplatesController.cs  TrainingProgramsController.cs  UsersController.cs
kec-certs-be/src/KecCerts.Api/Extensions/: BearerSecuritySchemeTransformer.cs  CurrentUserService.cs
kec-certs-be/src/KecCerts.Api/Middleware/: ExceptionHandlingMiddleware.cs
kec-certs-be/src/KecCerts.Api/Properties/: launchSettings.json
kec-certs-be/src/KecCerts.Api/storage/templates/: 7f63cc43306a40caa978d780753b6f38_cover_letter_OPEN_CX.docx
kec-certs-be/src/KecCerts.Application/: DependencyInjection.cs  KecCerts.Application.csproj
kec-certs-be/src/KecCerts.Domain/: KecCerts.Domain.csproj
kec-certs-be/src/KecCerts.Domain/Common/: BaseEntity.cs  DomainEvent.cs  IAuditableEntity.cs
kec-certs-be/src/KecCerts.Domain/Entities/: ApplicationUser.cs  BulkGenerationBatch.cs  Certificate.cs  CertificateTemplate.cs  Decision.cs  Document.cs  TrainingProgram.cs
kec-certs-be/src/KecCerts.Domain/Enums/: BatchStatus.cs  GenerationMethod.cs  UserRole.cs
kec-certs-be/src/KecCerts.Domain/Events/: CertificateGeneratedEvent.cs
kec-certs-be/src/KecCerts.Domain/Exceptions/: DomainException.cs
kec-certs-be/src/KecCerts.Infrastructure/: DependencyInjection.cs  KecCerts.Infrastructure.csproj
kec-certs-be/src/KecCerts.Infrastructure/FileStorage/: LocalFileStorageService.cs
kec-certs-be/src/KecCerts.Infrastructure/Identity/: IdentityService.cs
kec-certs-be/src/KecCerts.Infrastructure/Options/: FileStorageOptions.cs  JwtOptions.cs
kec-certs-be/src/KecCerts.Infrastructure/Services/: ExcelParserService.cs  ExportService.cs  PdfCertificateGenerator.cs
kec-certs-be/src/KecCerts.Persistence/: DependencyInjection.cs  KecCerts.Persistence.csproj
kec-certs-be/src/KecCerts.Persistence/Configurations/: ApplicationUserConfiguration.cs  BulkGenerationBatchConfiguration.cs  CertificateConfiguration.cs  CertificateTemplateConfiguration.cs  DecisionConfiguration.cs  DocumentConfiguration.cs  TrainingProgramConfiguration.cs
kec-certs-be/src/KecCerts.Persistence/Context/: ApplicationDbContext.cs
kec-certs-be/src/KecCerts.Persistence/Migrations/: 20260310104845_InitDb.Designer.cs  20260310104845_InitDb.cs  20260313224100_InitialCreate.Designer.cs  20260313224100_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
kec-certs-ui/: index.html  package-lock.json  package.json
kec-certs-ui/src/: App.jsx  index.css
kec-certs-ui/src/api/: auth.api.js  axios.js  certificates.api.js  documents.api.js  programs.api.js  reports.api.js  templates.api.js  users.api.js
kec-certs-ui/src/components/layout/: MainLayout.jsx  Sidebar.jsx  TopNav.jsx
kec-certs-ui/src/components/ui/: DatePicker.jsx
kec-certs-ui/src/context/: AuthContext.jsx
kec-certs-ui/src/lib/: notify.js
kec-certs-ui/src/pages/auth/: LoginPage.jsx  RegisterPage.jsx
kec-certs-ui/src/pages/certificates/: BulkGeneratePage.jsx  CertificateDetailPage.jsx  CertificatesPage.jsx  GenerateCertificatePage.jsx
kec-certs-ui/src/pages/dashboard/: DashboardPage.jsx
kec-certs-ui/src/pages/documents/: DocumentsPage.jsx
kec-certs-ui/src/pages/programs/: ProgramsPage.jsx
kec-certs-ui/src/pages/reports/: ReportsPage.jsx
kec-certs-ui/src/pages/templates/: TemplatesPage.jsx
kec-certs-ui/src/router/: AppRouter.jsx
(+54 files in other folders)
